shape: (8, 4)
┌──────────┬────────────┬────────────────┬───────────┐
│ point_id ┆ product_id ┆ pv_net_cf      ┆ pv_claims │
│ ---      ┆ ---        ┆ ---            ┆ ---       │
│ i64      ┆ str        ┆ f64            ┆ f64       │
╞══════════╪════════════╪════════════════╪═══════════╡
│ 1        ┆ GMDB       ┆ 1.6335e6       ┆ 2.9265e7  │
│ 2        ┆ GMDB       ┆ 2.0948e6       ┆ 4.7931e7  │
│ 3        ┆ GMDB       ┆ 1.6008e6       ┆ 5.0687e7  │
│ 4        ┆ GMDB       ┆ 975045.431542  ┆ 3.1095e7  │
│ 5        ┆ GMAB       ┆ 1.1462e6       ┆ 3.9765e7  │
│ 6        ┆ GMAB       ┆ -392094.417442 ┆ 3.9811e7  │
│ 7        ┆ GMAB       ┆ -2.7028e6      ┆ 4.3108e7  │
│ 8        ┆ GMAB       ┆ -1.6374e7      ┆ 3.9926e7  │
└──────────┴────────────┴────────────────┴───────────┘
