shape: (4, 4)
┌──────────┬───────────────┬───────────┬─────────────┐
│ point_id ┆ pv_net_cf     ┆ pv_claims ┆ pv_premiums │
│ ---      ┆ ---           ┆ ---       ┆ ---         │
│ i64      ┆ f64           ┆ f64       ┆ f64         │
╞══════════╪═══════════════╪═══════════╪═════════════╡
│ 1        ┆ 345203.112821 ┆ 5.6454e6  ┆ 0.0         │
│ 2        ┆ 183780.777719 ┆ 1.8317e6  ┆ 0.0         │
│ 3        ┆ 643026.987196 ┆ 1.9260e7  ┆ 0.0         │
│ 4        ┆ 311048.533918 ┆ 3.7319e6  ┆ 0.0         │
└──────────┴───────────────┴───────────┴─────────────┘
