shape: (3, 5)
┌───────────┬─────────────────┬────────┬────────────┬───────────────┐
│ policy_id ┆ expected_claims ┆ profit ┆ loss_ratio ┆ is_profitable │
│ ---       ┆ ---             ┆ ---    ┆ ---        ┆ ---           │
│ str       ┆ f64             ┆ f64    ┆ f64        ┆ str           │
╞═══════════╪═════════════════╪════════╪════════════╪═══════════════╡
│ POL001    ┆ 500.0           ┆ -95.0  ┆ 1.1111     ┆ No            │
│ POL002    ┆ 1000.0          ┆ 80.0   ┆ 0.8333     ┆ Yes           │
│ POL003    ┆ 1500.0          ┆ 1020.0 ┆ 0.5357     ┆ Yes           │
└───────────┴─────────────────┴────────┴────────────┴───────────────┘
