shape: (4, 4)
┌──────────┬───────────────┬───────────┬─────────────┐
│ point_id ┆ pv_net_cf     ┆ pv_claims ┆ pv_premiums │
│ ---      ┆ ---           ┆ ---       ┆ ---         │
│ i64      ┆ f64           ┆ f64       ┆ f64         │
╞══════════╪═══════════════╪═══════════╪═════════════╡
│ 1        ┆ 376438.012877 ┆ 5.6599e6  ┆ 0.0         │
│ 2        ┆ 194486.999155 ┆ 1.8367e6  ┆ 0.0         │
│ 3        ┆ 715390.400219 ┆ 1.9295e7  ┆ 0.0         │
│ 4        ┆ 345669.048411 ┆ 3.7476e6  ┆ 0.0         │
└──────────┴───────────────┴───────────┴─────────────┘
