shape: (8, 5)
┌──────────┬────────────┬─────────┬────────────────┬───────────┐
│ point_id ┆ product_id ┆ plan_id ┆ pv_net_cf      ┆ pv_claims │
│ ---      ┆ ---        ┆ ---     ┆ ---            ┆ ---       │
│ i64      ┆ str        ┆ str     ┆ f64            ┆ f64       │
╞══════════╪════════════╪═════════╪════════════════╪═══════════╡
│ 1        ┆ GMDB       ┆ PLAN_A  ┆ 1.6335e6       ┆ 2.9265e7  │
│ 2        ┆ GMDB       ┆ PLAN_A  ┆ 2.0948e6       ┆ 4.7931e7  │
│ 3        ┆ GMDB       ┆ PLAN_B  ┆ 1.6008e6       ┆ 5.0687e7  │
│ 4        ┆ GMDB       ┆ PLAN_B  ┆ 975045.431542  ┆ 3.1095e7  │
│ 5        ┆ GMAB       ┆ PLAN_A  ┆ 1.1462e6       ┆ 3.9765e7  │
│ 6        ┆ GMAB       ┆ PLAN_A  ┆ -392094.417442 ┆ 3.9811e7  │
│ 7        ┆ GMAB       ┆ PLAN_B  ┆ -2.7028e6      ┆ 4.3108e7  │
│ 8        ┆ GMAB       ┆ PLAN_B  ┆ -1.6374e7      ┆ 3.9926e7  │
└──────────┴────────────┴─────────┴────────────────┴───────────┘
