shape: (8, 5)
┌──────────┬────────────┬─────────┬────────────────┬───────────┐
│ point_id ┆ product_id ┆ plan_id ┆ pv_net_cf      ┆ pv_claims │
│ ---      ┆ ---        ┆ ---     ┆ ---            ┆ ---       │
│ i64      ┆ str        ┆ str     ┆ f64            ┆ f64       │
╞══════════╪════════════╪═════════╪════════════════╪═══════════╡
│ 1        ┆ GMDB       ┆ PLAN_A  ┆ 1.6220e6       ┆ 2.8749e7  │
│ 2        ┆ GMDB       ┆ PLAN_A  ┆ 2.0710e6       ┆ 4.7017e7  │
│ 3        ┆ GMDB       ┆ PLAN_B  ┆ 1.5868e6       ┆ 4.9882e7  │
│ 4        ┆ GMDB       ┆ PLAN_B  ┆ 968116.466623  ┆ 3.0608e7  │
│ 5        ┆ GMAB       ┆ PLAN_A  ┆ 1.1400e6       ┆ 3.9017e7  │
│ 6        ┆ GMAB       ┆ PLAN_A  ┆ -368666.668301 ┆ 3.9081e7  │
│ 7        ┆ GMAB       ┆ PLAN_B  ┆ -2.6376e6      ┆ 4.2354e7  │
│ 8        ┆ GMAB       ┆ PLAN_B  ┆ -1.6039e7      ┆ 3.9211e7  │
└──────────┴────────────┴─────────┴────────────────┴───────────┘
